<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>popUp</title>
</head>
<body>
<div class="flex-box" id="screenid">
    <div class="flex-box" id="startPage">
        <div id="startDiv">
                <label for='fname'></label><br>
                <input type='text' placeholder="First name:" id='fname' name='fname'><br>
                <label for='lname'></label><br>
                <input type='text' placeholder="Last name:" id='lname' name='lname'><br>
                <label for='email'></label><br>
                <input type='text' placeholder="Email:" id='email' name='email'><br>
                <label for='age'></label><br>
                <input type='text' placeholder="Age:" id='age' name='age'><br>
                <button id='form-submit'>submit</button>
                <button id='form-reset'>reset</button>
        </div>
    </div>
    <div class="flex-box" id="popDiv">
        <div id="stopDiv">
            <button id="stopBtn">stop</button>
            <!--        <img src="https://avatars.githubusercontent.com/u/21014429?v=4"/>-->
        </div>
    </div>
</div>



</body>
</html>
